{
    "name": "com.larndt.action-game-components",
    "version": "0.1.2",
    "displayName": "Action Game Components",
    "description": "Everyday components for action games, e.g. FPS and RPG games",
    "unity": "2019.1",
    "unityRelease": "0b5",
    "dependencies": {
  
   },
   "keywords": [
      "components",
       "action"
    ],
    "author": {
      "name": "Leon Arndt",
      "email": "leon.arndt.gamedev@gmail.com",
      "url": "https://github.com/leon-arndt"
    }
  }